![Parked motorcycle](motorcycle.jpg)

You're working for a company that sells motorcycle parts, and they've asked for some help in analyzing their sales data!

They operate three warehouses in the area, selling both retail and wholesale. They offer a variety of parts and accept credit cards, cash, and bank transfer as payment methods. However, each payment type incurs a different fee.

The board of directors wants to gain a better understanding of wholesale revenue by product line, and how this varies month-to-month and across warehouses. You have been tasked with calculating net revenue for each product line and grouping results by month and warehouse. The results should be filtered so that only `"Wholesale"` orders are included.

They have provided you with access to their database, which contains the following table called `sales`:

## Sales
| Column | Data type | Description |
|--------|-----------|-------------|
| `order_number` | `VARCHAR` | Unique order number. |
| `date` | `DATE` | Date of the order, from June to August 2021. |
| `warehouse` | `VARCHAR` | The warehouse that the order was made from&mdash; `North`, `Central`, or `West`. |
| `client_type` | `VARCHAR` | Whether the order was `Retail` or `Wholesale`. |
| `product_line` | `VARCHAR` | Type of product ordered. |
| `quantity` | `INT` | Number of products ordered. | 
| `unit_price` | `FLOAT` | Price per product (dollars). |
| `total` | `FLOAT` | Total price of the order (dollars). |
| `payment` | `VARCHAR` | Payment method&mdash;`Credit card`, `Transfer`, or `Cash`. |
| `payment_fee` | `FLOAT` | Percentage of `total` charged as a result of the `payment` method. |


Your query output should be presented in the following format:

| `product_line` | `month` | `warehouse` |	`net_revenue` |
|----------------|-----------|----------------------------|--------------|
| product_one | --- | --- | --- |
| product_one | --- | --- | --- |
| product_one | --- | --- | --- |
| product_one | --- | --- | --- |
| product_one | --- | --- | --- |
| product_one | --- | --- | --- |
| product_two | --- | --- | --- |
| ... | ... | ... | ... |

In [14]:
SELECT CASE WHEN EXTRACT(month FROM date) = 6 THEN 'June'
WHEN EXTRACT(month FROM date) = 7 THEN 'July'
ELSE 'August' END AS month,
product_line, warehouse, ROUND(SUM(total)*(1-AVG(payment_fee))::numeric,2) AS net_revenue
FROM sales 
WHERE client_type = 'Wholesale'
GROUP BY product_line, EXTRACT(month FROM date), warehouse
ORDER BY product_line, month ASC, net_revenue DESC;

     month           product_line warehouse  net_revenue
0   August        Breaking system   Central      3009.10
1   August        Breaking system      West      2475.71
2   August        Breaking system     North      1753.19
3     July        Breaking system   Central      3740.94
4     July        Breaking system      West      3030.39
5     July        Breaking system     North      2568.55
6     June        Breaking system   Central      3648.14
7     June        Breaking system     North      1472.93
8     June        Breaking system      West      1200.64
9   August      Electrical system     North      4673.99
10  August      Electrical system   Central      3095.22
11  August      Electrical system      West      1229.45
12    July      Electrical system   Central      5521.94
13    July      Electrical system     North      1693.06
14    July      Electrical system      West       444.98
15    June      Electrical system   Central      2875.93
16    June      Electrical system     North      2002.30
17  August                 Engine   Central      9433.48
18  August                 Engine     North      2300.96
19    July                 Engine   Central      1808.77
20    July                 Engine     North       997.08
21    June                 Engine   Central      6483.40
22  August           Frame & body   Central      8571.50
23  August           Frame & body     North      7819.95
24  August           Frame & body      West       821.40
25    July           Frame & body     North      6093.11
26    July           Frame & body   Central      3103.82
27    June           Frame & body   Central      5060.29
28    June           Frame & body     North      4861.08
29    June           Frame & body      West      2751.96
30  August          Miscellaneous     North      1823.03
31  August          Miscellaneous   Central      1722.40
32  August          Miscellaneous      West       805.31
33    July          Miscellaneous   Central      3087.31
34    July          Miscellaneous     North      2380.63
35    July          Miscellaneous      West      1145.26
36    June          Miscellaneous      West      2258.20
37    June          Miscellaneous   Central      1859.34
38    June          Miscellaneous     North       508.86
39  August  Suspension & traction   Central      5362.59
40  August  Suspension & traction     North      4874.51
41  August  Suspension & traction      West      1069.99
42    July  Suspension & traction   Central      6392.23
43    July  Suspension & traction     North      3677.21
44    July  Suspension & traction      West      2909.98
45    June  Suspension & traction     North      7985.17
46    June  Suspension & traction   Central      3291.80
47    June  Suspension & traction      West      2348.83