# `pandas` 101

Welcome to DSCUBED `pandas` 101 workshop!

## What is `pandas`?

`pandas` is a Python package providing fast, flexible, and expressive data structures designed to make working with ‚Äúrelational‚Äù or ‚Äúlabeled‚Äù data both easy and intuitive. <sup>[1](https://pandas.pydata.org/docs/getting_started/overview.html)</sup>

`pandas` is the current de facto industry standard module to work with **tabular data** in python. This workshop introduce some basic functionality of using `pandas`,

Here are some pandas for reference, note that they are different from `pandas`.

<div>
<img src="https://i.natgeofe.com/n/992e3500-31cc-4b2c-b590-98321b274951/panda-cubs-group_3x2.jpg" width="640"/>
</div>

<sub> *Credit: [National Geographic  - The Unusual Difficulty Of Photographing Pandas](https://www.nationalgeographic.com/animals/article/giant-baby-panda-cubs-china-conservation)* </sub>

## Setup your working environment

- Borrow from Google:
- Set up locally:

In [5]:
# If you can only take away one line of code from this workshop, it should be this üòä

###################
import pandas as pd
###################


# we'll borrow some numpy functions to generate random data
import numpy as np

np.random.seed(101) # fix random seed for reproducible results

## `Series`, `DataFrame`, and `Index`

### 1D data: [`pd.Series`]()

A `pd.Series` is a *one-dimensional labeled homogeneously-typed array*.

Essentially, a list of Python objects.

### 2D data: [`pd.DataFrame`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html)

A `pd.DataFrame` is *Two-dimensional, size-mutable, potentially heterogeneous tabular data.*

Essentially, a collection of named `pd.Series`

### Referencing data: [`pd.Index`]()

A `pd.Index` is immutable sequence used for indexing and alignment.

Essentially, the data entries (i.e. rows) can be named/referenced by `pd.Index`.
`pandas` also

<div>
<img src="https://pynative.com/wp-content/uploads/2021/02/dataframe.png" width="640"/>
</div>

*<sub> Credit: [PYnative - Pandas DataFrame](https://pynative.com/python-pandas-dataframe/) </sub>*

Additional resources:

- [`pandas` User Guide - Intro to data structures](https://pandas.pydata.org/docs/user_guide/dsintro.html)

In [6]:
srs_of_bunch_of_things = pd.Series([tuple('abc'), 123.45, -1+2j, 'i need sleep'])
srs_of_bunch_of_things

0       (a, b, c)
1          123.45
2         (-1+2j)
3    i need sleep
dtype: object

In [7]:
# You may want to
for thing in srs_of_bunch_of_things:
    print(type(thing))

#
print(srs_of_bunch_of_things.apply(type).values)

<class 'tuple'>
<class 'float'>
<class 'complex'>
<class 'str'>
[<class 'tuple'> <class 'float'> <class 'complex'> <class 'str'>]

In [8]:
some_numbers = [15, 30, 45, 60, 75, 90]
number_srs = pd.Series(some_numbers ,index=range(6), name='numbers')

some_chars = list('abcdef')
char_srs = pd.Series(some_chars, index=np.arange(0, 12, 2), name='characters')

print(number_srs)
print(char_srs)

0    15
1    30
2    45
3    60
4    75
5    90
Name: numbers, dtype: int64
0     a
2     b
4     c
6     d
8     e
10    f
Name: characters, dtype: object

In [9]:
numbers_chars_df = pd.DataFrame({'numbers': number_srs,
                                 'chars': char_srs})
numbers_chars_df

    numbers chars
0      15.0     a
1      30.0   NaN
2      45.0     b
3      60.0   NaN
4      75.0     c
5      90.0   NaN
6       NaN     d
8       NaN     e
10      NaN     f

In [10]:
numbers_chars_df.reset_index()

   index  numbers chars
0      0     15.0     a
1      1     30.0   NaN
2      2     45.0     b
3      3     60.0   NaN
4      4     75.0     c
5      5     90.0   NaN
6      6      NaN     d
7      8      NaN     e
8     10      NaN     f

In [11]:
numbers_chars_df

    numbers chars
0      15.0     a
1      30.0   NaN
2      45.0     b
3      60.0   NaN
4      75.0     c
5      90.0   NaN
6       NaN     d
8       NaN     e
10      NaN     f

In [12]:
import string

new_index = pd.Index(list(string.ascii_uppercase[-9:]))

numbers_chars_df.set_index(new_index, inplace=True)
numbers_chars_df

   numbers chars
R     15.0     a
S     30.0   NaN
T     45.0     b
U     60.0   NaN
V     75.0     c
W     90.0   NaN
X      NaN     d
Y      NaN     e
Z      NaN     f

## Reading and writing data

`pandas` supports a lot of ways to do I/O:

<div>
<img src="https://pandas.pydata.org/docs/_images/02_io_readwrite.svg" width="640"/>
</div>

*<sub> Credit: [`pandas` User Guide - How do I read and write tabular data?](https://pandas.pydata.org/docs/getting_started/intro_tutorials/02_read_write.html) </sub>*


Some common ones:
- csv: comma-separated values, plain text files
  - [`pd.DataFrame.read_csv()`](https://pandas.pydata.org/docs/reference/api/pandas.read_csv.html#pandas.read_csv)
  - [`pd.DataFrame.to_csv()`]()
- excel: Microsoft excel spreadsheets (techinically XML files)
- json: useful when getting data from web APIS

More resources:
- [`pandas` User Guide - IO tools (text, CSV, HDF5, ‚Ä¶)](https://pandas.pydata.org/docs/user_guide/io.html)

In [13]:
# Usually it looks something like: `df = pd.read_csv('data.csv')`

# Here we are simulating a csv
from io import StringIO

example_data = StringIO("col1,col2,col3\na,b,1\na,b,2\nc,d,3")
example_df = pd.read_csv(example_data)
example_df

  col1 col2  col3
0    a    b     1
1    a    b     2
2    c    d     3

In [14]:
# Writing to a file called `example.csv`
example_df.to_csv('example.csv')

In [15]:
# Reading from dictionaries
example_data = {
        'A': [1, 2, 3],
        'B': [4, 5, 6],
        'C': [7, 8, 9]
        }
example_df = pd.DataFrame.from_dict(example_data)

In [16]:
markdown_output = example_df.to_markdown()
print(markdown_output)

print('\n'*3)

latex_output = example_df.to_latex(index=False)
print(latex_output)

|    |   A |   B |   C |
|---:|----:|----:|----:|
|  0 |   1 |   4 |   7 |
|  1 |   2 |   5 |   8 |
|  2 |   3 |   6 |   9 |




\begin{tabular}{rrr}
\toprule
A & B & C \\
\midrule
1 & 4 & 7 \\
2 & 5 & 8 \\
3 & 6 & 9 \\
\bottomrule
\end{tabular}

## Viewing data

In [17]:
random_people_data = {
        'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve'],
        'Age':  [25, 25, 35, 35, 45],
        'City': ['Melbourne', 'Sydney', 'Melbourne', 'Melbourne', 'Sydney'],
        'Favorite_Emoji': ['üòä', 'üöÄ', 'üåü', 'üçï', '‚ù§Ô∏è'],
        'Favorite_Number': [7, 3, 42, 11, 9]
        }

people_df = pd.DataFrame(random_people_data).set_index('Name')
people_df

         Age       City Favorite_Emoji  Favorite_Number
Name
Alice     25  Melbourne              üòä                7
Bob       25     Sydney              üöÄ                3
Charlie   35  Melbourne              üåü               42
David     35  Melbourne              üçï               11
Eve       45     Sydney             ‚ù§Ô∏è                9

In [18]:
print(f'[Data types]\n{people_df.dtypes}')

[Data types]
Age                 int64
City               object
Favorite_Emoji     object
Favorite_Number     int64
dtype: object

In [19]:
people_df.shape

(5, 4)

In [20]:
people_df.columns

Index(['Age', 'City', 'Favorite_Emoji', 'Favorite_Number'], dtype='object')

In [21]:
people_df.describe()

           Age  Favorite_Number
count   5.0000          5.00000
mean   33.0000         14.40000
std     8.3666         15.70987
min    25.0000          3.00000
25%    25.0000          7.00000
50%    35.0000          9.00000
75%    35.0000         11.00000
max    45.0000         42.00000

In [22]:
people_df.describe(include='O')

             City Favorite_Emoji
count           5              5
unique          2              5
top     Melbourne              üòä
freq            3              1

In [19]:
people_df['City'].value_counts()

City
Melbourne    3
Sydney       2
Name: count, dtype: int64

In [20]:
people_df['Age'].unique()

array([25, 35, 45], dtype=int64)

In [21]:
people_df.head(3)

         Age       City Favorite_Emoji  Favorite_Number
Name
Alice     25  Melbourne              üòä                7
Bob       25     Sydney              üöÄ                3
Charlie   35  Melbourne              üåü               42

In [22]:
people_df.tail(3)

         Age       City Favorite_Emoji  Favorite_Number
Name
Charlie   35  Melbourne              üåü               42
David     35  Melbourne              üçï               11
Eve       45     Sydney             ‚ù§Ô∏è                9

## Selecting data


`loc`
- primarily label based, but may also be used with a boolean array.
- will raise `KeyError` when the items are not found
- Usage:
  - `Series`: `s.loc[indexer]`
  - `DataFrame`: `df.loc[row_indexer,column_indexer]`


`iloc`
- primarily interger position based (from `0` to `length-1`),  but may also be used with a boolean array.
- will rasie `IndexError` if out-of-bounds

More resources:
- [`pandas` User Guide - Indexing and selecting data](https://pandas.pydata.org/docs/user_guide/indexing.html#)

In [23]:
people_df.loc['Alice']

Age                       25
City               Melbourne
Favorite_Emoji             üòä
Favorite_Number            7
Name: Alice, dtype: object

In [24]:
people_df.loc[['Alice', 'Charlie', 'Eve']]

         Age       City Favorite_Emoji  Favorite_Number
Name
Alice     25  Melbourne              üòä                7
Charlie   35  Melbourne              üåü               42
Eve       45     Sydney             ‚ù§Ô∏è                9

In [25]:
print(people_df['Age'] < 30)
people_df.loc[people_df['Age'] < 30]

Name
Alice       True
Bob         True
Charlie    False
David      False
Eve        False
Name: Age, dtype: bool

       Age       City Favorite_Emoji  Favorite_Number
Name
Alice   25  Melbourne              üòä                7
Bob     25     Sydney              üöÄ                3

In [26]:
favorite_number_not_in_10_to_30 = (people_df['Favorite_Number'] < 10) | (people_df['Favorite_Number'] > 30)
print(favorite_number_not_in_10_to_30)
people_df.loc[favorite_number_not_in_10_to_30, ['City', 'Age']]

Name
Alice       True
Bob         True
Charlie     True
David      False
Eve         True
Name: Favorite_Number, dtype: bool

              City  Age
Name
Alice    Melbourne   25
Bob         Sydney   25
Charlie  Melbourne   35
Eve         Sydney   45

In [27]:
people_df.loc[people_df['City'].isin({'Melbourne', 'Canberra'})]

         Age       City Favorite_Emoji  Favorite_Number
Name
Alice     25  Melbourne              üòä                7
Charlie   35  Melbourne              üåü               42
David     35  Melbourne              üçï               11

In [28]:
people_df

         Age       City Favorite_Emoji  Favorite_Number
Name
Alice     25  Melbourne              üòä                7
Bob       25     Sydney              üöÄ                3
Charlie   35  Melbourne              üåü               42
David     35  Melbourne              üçï               11
Eve       45     Sydney             ‚ù§Ô∏è                9

In [29]:
people_df.iloc[[0, 1], [3, 2]]

       Favorite_Number Favorite_Emoji
Name
Alice                7              üòä
Bob                  3              üöÄ

In [30]:
people_df.iloc[:, 2:4]

        Favorite_Emoji  Favorite_Number
Name
Alice                üòä                7
Bob                  üöÄ                3
Charlie              üåü               42
David                üçï               11
Eve                 ‚ù§Ô∏è                9

In [31]:
people_df.iloc[-2:, -3:]

            City Favorite_Emoji  Favorite_Number
Name
David  Melbourne              üçï               11
Eve       Sydney             ‚ù§Ô∏è                9

## Adding and deleting data

In [32]:
new_people_df = people_df.copy()

In [33]:
favorite_colors = pd.Series(['blue', 'green', 'purple', 'red', 'yellow'],
                            index=new_people_df.index)
favorite_colors

Name
Alice        blue
Bob         green
Charlie    purple
David         red
Eve        yellow
dtype: object

In [34]:
new_people_df['Favorite_colors'] = favorite_colors
new_people_df.columns

Index(['Age', 'City', 'Favorite_Emoji', 'Favorite_Number', 'Favorite_colors'], dtype='object')

In [35]:
new_people_df.drop('Alice')

         Age       City Favorite_Emoji  Favorite_Number Favorite_colors
Name
Bob       25     Sydney              üöÄ                3           green
Charlie   35  Melbourne              üåü               42          purple
David     35  Melbourne              üçï               11             red
Eve       45     Sydney             ‚ù§Ô∏è                9          yellow

In [36]:
new_people_df.drop('Age', axis=1)

              City Favorite_Emoji  Favorite_Number Favorite_colors
Name
Alice    Melbourne              üòä                7            blue
Bob         Sydney              üöÄ                3           green
Charlie  Melbourne              üåü               42          purple
David    Melbourne              üçï               11             red
Eve         Sydney             ‚ù§Ô∏è                9          yellow

## `pd.DataFrame.GroupBy`

In [37]:
people_df.groupby('City').count()

           Age  Favorite_Emoji  Favorite_Number
City
Melbourne    3               3                3
Sydney       2               2                2

In [38]:
# Create a sample DataFrame
data = {
    'Category': ['A', 'B', 'A', 'B', 'A', 'B'],
    'Subcategory': ['X', 'X', 'X', 'Y', 'Y', 'Y'],
    'Value': [10, 10, 15, 15, 25, 25]
}
df = pd.DataFrame(data)
df

  Category Subcategory  Value
0        A           X     10
1        B           X     10
2        A           X     15
3        B           Y     15
4        A           Y     25
5        B           Y     25

In [39]:
df.groupby(['Category'])['Value'].mean()

Category
A    16.666667
B    16.666667
Name: Value, dtype: float64

In [40]:
grouped_df = df.groupby(['Category', 'Subcategory']).count()
grouped_df

                      Value
Category Subcategory
A        X                2
         Y                1
B        X                1
         Y                2

## Missing & duplicate values

In [41]:
# Creating a DataFrame
data = {'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve'],
        'Age': [25, 30, 35, 40, 45],
        'City': ['New York', 'Los Angeles', 'Chicago', 'Houston', 'Miami']}
df = pd.DataFrame(data)

# Randomly drop values
rows, cols = df.shape
for _ in range(3):  # Dropping 3 random values
    random_row = np.random.randint(0, rows)
    random_col = np.random.randint(0, cols)
    df.iat[random_row, random_col] = np.nan

# Adding duplicates
duplicates_df = pd.concat([df, df.sample(n=2, replace=True)])
duplicates_df.reset_index(drop=True, inplace=True)


duplicates_df

      Name   Age         City
0      NaN  25.0     New York
1      Bob  30.0  Los Angeles
2  Charlie  35.0      Chicago
3    David   NaN      Houston
4      Eve  45.0        Miami
5      NaN  25.0     New York
6      Eve  45.0        Miami

## Exercise

In [24]:
import numpy as np
import pandas as pd
import random

def generate_game_sales_data_dict(num_games=100):
    np.random.seed(101)  # For reproducibility
    game_names = [f"Game{i+1}" for i in range(num_games)]
    platforms = np.random.choice(['PC', 'PlayStation', 'Xbox', 'Nintendo Switch'], size=num_games)
    genres = np.random.choice(['Action', 'Adventure', 'RPG', 'Simulation', 'Strategy', 'Sports'], size=num_games)
    release_years = np.random.randint(2000, 2024, size=num_games)
    copies_sold = np.random.randint(1000, 1000000, size=num_games)
    revenue = np.random.uniform(1000, 1000000, size=num_games)

    games = pd.DataFrame({
        'Game': game_names,
        'Platform': platforms,
        'Genre': genres,
        'Release Year': release_years,
        'Copies Sold': copies_sold,
        'Revenue': revenue
    })

    # Introducing random missing and duplicate entries
    for i in range(random.randint(1, num_games)):
        games.loc[random.randint(0, num_games-1), 'Copies Sold'] = None

    for i in range(random.randint(1, num_games)):
        games = pd.concat([games, games.iloc[random.randint(0, num_games-1)].to_frame().T], ignore_index=True)

    return games.to_dict()

In [37]:
# Exercise 1: Load the Data
# Load the generated game sales data into a pandas DataFrame.
game_sales_data_df = pd.DataFrame(generate_game_sales_data_dict())
game_sales_data_df

,Game,Platform,Genre,Release Year,Copies Sold,Revenue
0,Game1,Nintendo Switch,Simulation,2018,NaN,773658.826194
1,Game2,Nintendo Switch,Sports,2007,NaN,520191.453914
2,Game3,PlayStation,Adventure,2013,153596.0,110550.519562
3,Game4,Xbox,Sports,2023,NaN,421207.869565
4,Game5,Nintendo Switch,Sports,2022,NaN,392960.461082
...,...,...,...,...,...,...
115,Game11,PlayStation,Simulation,2017,585219.0,701868.766125
116,Game1,Nintendo Switch,Simulation,2018,NaN,773658.826194
117,Game17,PC,Simulation,2015,288846.0,205366.924499
118,Game77,PC,Action,2021,971975.0,556401.818453
119,Game44,Nintendo Switch,Sports,2012,NaN,999167.456671

In [38]:
# Exercise 2: Display Basic Information

# Display the first 5 rows of the DataFrame and provide basic information
# such as the number of rows, number of columns, and data types of each column.
game_sales_data_df.head()

,Game,Platform,Genre,Release Year,Copies Sold,Revenue
0,Game1,Nintendo Switch,Simulation,2018,NaN,773658.826194
1,Game2,Nintendo Switch,Sports,2007,NaN,520191.453914
2,Game3,PlayStation,Adventure,2013,153596.0,110550.519562
3,Game4,Xbox,Sports,2023,NaN,421207.869565
4,Game5,Nintendo Switch,Sports,2022,NaN,392960.461082

In [39]:
# Exercise 3: Missing Data
# Identify and count the number of missing values in each column of the DataFrame.
game_sales_data_df.isnull().sum()

Game             0
Platform         0
Genre            0
Release Year     0
Copies Sold     55
Revenue          0
dtype: int64

In [59]:
# Getting rid all the rows containing NaN values and duplicates and check the head
# From Exercise 9: Remove Duplicate Entries
games_sales_new_df = game_sales_data_df.dropna().drop_duplicates()
games_sales_new_df

,Game,Platform,Genre,Release Year,Copies Sold,Revenue
2,Game3,PlayStation,Adventure,2013,153596.0,110550.519562
6,Game7,PlayStation,RPG,2012,607638.0,37343.640963
7,Game8,Nintendo Switch,RPG,2002,527109.0,912285.481181
8,Game9,Nintendo Switch,Strategy,2008,752151.0,6733.922968
9,Game10,PlayStation,Simulation,2022,781285.0,151094.706526
10,Game11,PlayStation,Simulation,2017,585219.0,701868.766125
11,Game12,PC,RPG,2001,131001.0,539830.305371
12,Game13,PC,Adventure,2002,673711.0,100902.506133
13,Game14,Nintendo Switch,Simulation,2016,245761.0,939536.291724
16,Game17,PC,Simulation,2015,288846.0,205366.924499
17,Game18,PC,Strategy,2006,919201.0,853668.395663
18,Game19,PC,RPG,2010,115069.0,674224.416304
19,Game20,Xbox,Sports,2022,720389.0,561105.476737
21,Game22,PC,Strategy,2016,799006.0,785426.900612
22,Game23,PlayStation,Sports,2020,884759.0,337647.220197
23,Game24,PC,Action,2001,539671.0,760134.724561
24,Game25,PlayStation,Simulation,2014,110372.0,284998.891593
25,Game26,Nintendo Switch,Action,2022,567918.0,215539.548279
26,Game27,Nintendo Switch,Simulation,2007,916403.0,139908.554575
30,Game31,PlayStation,Strategy,2012,668362.0,993999.629941
34,Game35,PC,RPG,2006,913343.0,578267.302293
35,Game36,PC,Adventure,2013,130614.0,853299.830374
37,Game38,Nintendo Switch,Simulation,2007,814694.0,320952.620321
40,Game41,PC,Sports,2011,994678.0,151594.774856
46,Game47,Nintendo Switch,Strategy,2018,964629.0,89338.852436
48,Game49,Nintendo Switch,Simulation,2022,318344.0,668886.495468
49,Game50,PC,Simulation,2005,160135.0,415242.378864
54,Game55,PC,Sports,2002,556030.0,339086.230856
55,Game56,Nintendo Switch,Simulation,2005,890326.0,842142.900553
56,Game57,Nintendo Switch,Action,2003,2374.0,374232.805278
58,Game59,PC,Strategy,2019,162255.0,589728.386883
59,Game60,PC,Sports,2005,630575.0,574709.440504
62,Game63,Xbox,Action,2012,693900.0,25192.573491
63,Game64,PlayStation,Strategy,2017,452231.0,706861.689125
64,Game65,PC,Action,2015,865016.0,164445.883797
65,Game66,Xbox,Strategy,2021,628199.0,549708.519393
66,Game67,Nintendo Switch,Strategy,2003,696639.0,703960.202683
67,Game68,Nintendo Switch,RPG,2023,473214.0,715133.793650
69,Game70,Nintendo Switch,Strategy,2003,521579.0,122587.202810
72,Game73,PC,Action,2007,465711.0,963548.501188
73,Game74,Xbox,Simulation,2022,597489.0,630882.605691
76,Game77,PC,Action,2021,971975.0,556401.818453
77,Game78,Nintendo Switch,Strategy,2023,389775.0,486818.253398
79,Game80,Nintendo Switch,Sports,2017,136015.0,834725.903664
80,Game81,PlayStation,Strategy,2018,352936.0,504386.215236
82,Game83,PC,Simulation,2018,637248.0,626472.962324
83,Game84,PC,Adventure,2007,953396.0,131115.616534
86,Game87,Nintendo Switch,Strategy,2012,306375.0,916327.442795
88,Game89,Nintendo Switch,RPG,2020,326631.0,973133.279346
91,Game92,Nintendo Switch,Adventure,2009,469845.0,846861.814437
92,Game93,PC,Strategy,2002,821667.0,721927.686186
93,Game94,Nintendo Switch,Action,2022,581660.0,768129.616463
94,Game95,PC,Strategy,2005,546287.0,99992.144147

In [52]:
# Exercise 4: Game with the Highest Revenue
# Find the game with the highest revenue and display its details.
highest_revenue = games_sales_new_df[['Game','Revenue']].max()
highest_revenue

Game              Game95
Revenue    993999.629941
dtype: object

In [53]:
# Exercise 5: Average Copies Sold per Platform
# Calculate the average number of copies sold for each platform.
avg_num_byplatform = games_sales_new_df.groupby('Platform')['Copies Sold'].mean()
avg_num_byplatform

Platform
Nintendo Switch    522633.500000
PC                 572191.481481
PlayStation        518161.700000
Xbox               659994.250000
Name: Copies Sold, dtype: float64

In [54]:
# Exercise 6: Total Revenue per Genre
# Calculate the total revenue generated for each genre.
total_revenue_per_genre = games_sales_new_df.groupby('Genre')['Revenue'].sum()
total_revenue_per_genre

Genre
Action        6.286524e+06
Adventure     2.173846e+06
RPG           5.943182e+06
Simulation    7.500818e+06
Sports        2.798869e+06
Strategy      8.131465e+06
Name: Revenue, dtype: float64

In [55]:
# Exercise 7: Games Released After 2018
# Filter the DataFrame to include only games released after the year 2018.
after_2018 = games_sales_new_df[games_sales_new_df['Release Year'] > 2018]
after_2018

,Game,Platform,Genre,Release Year,Copies Sold,Revenue
9,Game10,PlayStation,Simulation,2022,781285.0,151094.706526
19,Game20,Xbox,Sports,2022,720389.0,561105.476737
22,Game23,PlayStation,Sports,2020,884759.0,337647.220197
25,Game26,Nintendo Switch,Action,2022,567918.0,215539.548279
48,Game49,Nintendo Switch,Simulation,2022,318344.0,668886.495468
58,Game59,PC,Strategy,2019,162255.0,589728.386883
65,Game66,Xbox,Strategy,2021,628199.0,549708.519393
67,Game68,Nintendo Switch,RPG,2023,473214.0,715133.793650
73,Game74,Xbox,Simulation,2022,597489.0,630882.605691
76,Game77,PC,Action,2021,971975.0,556401.818453
77,Game78,Nintendo Switch,Strategy,2023,389775.0,486818.253398
88,Game89,Nintendo Switch,RPG,2020,326631.0,973133.279346
93,Game94,Nintendo Switch,Action,2022,581660.0,768129.616463
100,Game94,Nintendo Switch,Action,2022,581660.0,768129.616463
108,Game89,Nintendo Switch,RPG,2020,326631.0,973133.279346
118,Game77,PC,Action,2021,971975.0,556401.818453

In [56]:
# Exercise 8: Top 5 Bestselling Games
# Find the top 5 bestselling games based on the number of copies sold.
games_sales_new_df.sort_values('Copies Sold',axis=0,ascending = False).head()

,Game,Platform,Genre,Release Year,Copies Sold,Revenue
40,Game41,PC,Sports,2011,994678.0,151594.774856
118,Game77,PC,Action,2021,971975.0,556401.818453
76,Game77,PC,Action,2021,971975.0,556401.818453
46,Game47,Nintendo Switch,Strategy,2018,964629.0,89338.852436
83,Game84,PC,Adventure,2007,953396.0,131115.616534